@import 'search';
@import 'filters';
@import 'resultList';
@import 'resultItem';
@import 'lightbox';
@import 'actionButtons';

.s-container {
  width      : 100%;
  background : white;
  padding    : 5px;
  margin-top : 10px;
  margin-left: 0px;
}

.hide {
  display: none;
}

.c-control-frame {
  width      : 500px;
  height     : 90%;
  margin-top : 20px;
  margin-left: 10px;
  color      : #3F3A30;
}

  .c-control-frame__search {

  }

  .c-control-frame__actions {
    .s-container;
    height : 65px;
    padding: 15px 5px;
  }

  .c-control-frame__lightbox {
    .s-container;
    width     : 500px;
    max-height: 375px;
    background: #3F3A30;
    text-align: center;
    margin-top: 10px;
  }

  .c-control-frame__results {
    .s-container;
  }

