.c-result-item {
  height         : 100px;
  margin         : 5px 0;
  list-style-type: none;
  border-bottom  : solid 1px #EDEDED;
}

  .c-result-item__title {
    font-size : 20px;
    font-style: italic;
  }

  .c-result-item__author {
    font-size  : 16px;
    font-weight: 600;
  }

  .c-result-item__year {
    font-size : 16px;
    font-style: italic;
  }

  .c-result-item__img {
    max-width : 95px;
    max-height: 95px;
  }
