  .c-search__search__input {
    width       : 100%;
    height      : 50px;
    font-size   : 20px;
    font-weight : 400;
    padding-left: 5px;
    border      : none;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }

  .c-search__search__icon {
    position: absolute;
    right   : 10px;
    top     : 20px;
  }


