.container {
  width: 500px;
  background: none;
  font-family: 'Source Sans Pro', sans-serif;
}
.gallery {
  background-color: #3f3a30;
  width: 100%;
  height: 300px;
}

.detail-image {
  max-height: 100%;
  max-width: 100%;
}

.info {
  width: 100%;
}

.details {
  color: #3f3a30;
  background-color: #f5efe9;
}

#title {
  font-style: italic;
  font-size: 20px;
}

#author {
  font-size: 16px;
  font-weight: 600;
}

#year {
  font-style: italic;
  font-size: 16px
}

.sharing {
  color: #6e88b6;
  font-size: 14px;
  text-align: center;
}

