@search-font-color: #3F3A30;

.c-search-container {
  width: 500px;
  height: 90%;
  margin-top: 20px;
  margin-left: 10px;
  color: @search-font-color;
}
  
  .c-search__search-bar-container {
    position: relative;
    width: 100%;
  }

  .c-search__search-bar {
    width: 100%;
    height: 50px;
    font-size: 20px;
    font-weight: 400;
  }

  .c-search__search-icon {
    position: absolute;
    right: 10px;
    top: 20px;
  }

  .s-container.c-search__filters-container {
    height: 65px;
    padding: 15px 5px;
  }

  .c-search__filters {
    overflow: hidden;
    padding-left: 0px;
    margin-bottom: 0px;
    padding-top: 5px;
  }

  .c-search__filter-item {
    width: 50%;
    display: inline;
    float: left;
    font-size: 16px;
    font-weight: 400;
  }

    .c-search__filter-item__wrapper {
      margin: 0;
    }

  .c-search__filter-title {
    font-size: 20px;
    font-weight: 700;
  }

  .c-search__results {
    padding-left: 5px;
  }

  .c-search__results__item {
    height: 100px;
    margin: 5px 0;
    list-style-type: none;
    border-bottom: solid 1px #EDEDED;
  }

    .c-search__results__item__title {
      font-size: 20px;
      font-style: italic;
    }

    .c-search__results__item__author {
      font-size: 16px;
      font-weight: 600;
    }

    .c-search__results__item__date {
      font-size: 16px;
      font-style: italic;
    }

    .c-search__results__item__img {
      width: 95px;
      height: 95px;
    }

.s-container {
  width: 100%;
  background: white;
  padding: 5px;
  margin-top: 10px;
  margin-left: 0px;
}

.hide {
  display: none;
}
